spring.application.name=compute-service

server.port=2223

eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:1111/eureka/

security.basic.enabled=true
security.user.name=user
security.user.password=123456
